<!DOCTYPE html>
<html>

<head>
    <title>github_Action使用 // 超的博客</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="github_Action使用" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh" />
    <meta property="og:url" content="https://dccmmtop.github.io/posts/github_action%E4%BD%BF%E7%94%A8/" />
    

    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link href="https://dccmmtop.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://dccmmtop.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href=" https://dccmmtop.github.io/css/style.css">
    <link rel="stylesheet" href=" https://dccmmtop.github.io/css/custom.css">
    <link rel="stylesheet" href=" https://dccmmtop.github.io/css/copy-to-clipboard.css">

    <script src=" https://dccmmtop.github.io/js/fastsearch.js"></script>
    <script src=" https://dccmmtop.github.io/js/fuse.js"></script>
    <script src=" https://dccmmtop.github.io/js/custom.js"></script>
    <script src=" https://dccmmtop.github.io/js/copy-to-clipboard.js"></script>
    <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?e0fe0b20745a9435509785b9f15eb32d"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>

    <meta name="google-site-verification" content="15Pa8fZ9IfDWw5gRPmi3YLNnHcciUc4a3Hv8cNKm-Ac" />
    

    <meta name="generator" content="Hugo 0.120.4">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://dccmmtop.github.io/">超的博客</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="../../posts/">文章</a>
                
                <a class="main-nav-link" href="../../tags/">标签</a>
                
                <a class="main-nav-link" href="../../about/">我</a>
                
                <a class="main-nav-link" id="search" >
                  <input id="inputSearch" placeholder="search">
                  <svg t="1634282825021" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2401" width="15" height="15"><path d="M1005.312 914.752l-198.528-198.464A448 448 0 1 0 0 448a448 448 0 0 0 716.288 358.784l198.4 198.4a64 64 0 1 0 90.624-90.432zM448 767.936A320 320 0 1 1 448 128a320 320 0 0 1 0 640z" fill="#262626" p-id="2402"></path></svg></a>
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>

    
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">搜索结果</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body searchResults">
          </div>
        </div>
      </div>
    </div>
</header>

        <section id="main" class="outer">
            <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">github_Action使用</h1>
        </header>
        
        <div class="article-meta">
            <a href="../../posts/github_action%E4%BD%BF%E7%94%A8/" class="article-date">
                <time datetime='2022-07-30T23:01:00.000&#43;00:00' itemprop="datePublished">2022-07-30</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h3 id="需求">需求</h3>
<p>最近想实现一个自动部署惊天博客的功能，我有一个<a href="https://github.com/dccmmtop/dccmmtop.github.io">静态博客项目</a>,是使用hugo进行编译和部署的，之前自己写了一个脚本将变动的博客自动编译部署到github page 上，也不是很麻烦。但是需要在本机执行一次命令，没有完全自动化，以前了解过github action的功能，可以在某个分支提交代码时触发一个任务，很适合我这个场景，今天来尝试一下。</p>
<p>github action 其实就是设置一个触发条件，然后github提供一个运行环境去执行我们实现定义好的程序，每次执行这个任务时，所给的环境都是崭新的，不保存数据。并且任务的执行时长和一天内的任务执行次数是有限制的。不然早就被薅秃了。</p>
<p>我的需求是，当我在博客项目<code>main</code> 分支 推送代码时，触发<code>github action</code> 执行 <code>hugo --minify</code> 将markdown 文件编译成静态的 html 文件，然后推送到我的github page 上，完成部署。锁执行的任务就只有三步——下载代码，编译和部署。</p>
<p>先说编译，这一步是需要用到hugo命令的，github action 给我们提供的环境肯定时没有这个命令的，我们需要下载安装，非常棒的是，github 收录了开发者已经写好的 action ，我们可以直接拿来用就好了，这个仓库中就有 <code>hugo</code> 相关的action—— <code>peaceiris/actions-hugo@v2</code></p>
<p>同理， 部署步骤也有人提供了对应的action，我们也是直接拿来用就好了。—— <code>peaceiris/actions-gh-pages@v3</code></p>
<p>编译之前其实还有一步，那就是下载代码，在一个全新的环境中，如果没有代码，难道要编译空气？下载代码肯定离不开 git 工具，难道要我们自己装一个 git ? 这倒不用自己做，也有现成的 action —— <code>actions/checkout@v2</code></p>
<h3 id="实现">实现</h3>
<p>我们的需求和步骤已经梳理完了，下面看怎么操作吧</p>
<ol>
<li>在项目根目录下新建 <code>.github/workflows/pages.yml</code> 文件， 其中 yml 文件是可以随意命名的，但路径是固定的。</li>
<li>编写<code>page.yml</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#ff79c6">name</span>: dcblog_action <span style="color:#6272a4"># 名字</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">on</span>: <span style="color:#6272a4"># 触发条件</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">push</span>: <span style="color:#6272a4"># 有推送动作时触发</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">branchesjkj</span>:
</span></span><span style="display:flex;"><span>      - main <span style="color:#6272a4"># 这里的意思是当 main分支发生push的时候，运行下面的jobs</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">jobs</span>: <span style="color:#6272a4"># 要执行的任务，可以时多个</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">deploy</span>: <span style="color:#6272a4"># 任务名</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">runs-on</span>: ubuntu-18.04 <span style="color:#6272a4"># 在什么环境运行任务</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ff79c6">uses</span>: actions/checkout@v2 <span style="color:#6272a4"># 引用actions/checkout这个action，与所在的github仓库同名</span>
</span></span><span style="display:flex;"><span>	    <span style="color:#ff79c6">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">submodules</span>: <span style="color:#ff79c6">true</span> <span style="color:#6272a4"># Fetch Hugo themes (true OR recursive) 获取submodule主题</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ff79c6">fetch-depth</span>: <span style="color:#bd93f9">0</span> <span style="color:#6272a4"># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ff79c6">name</span>: Setup Hugo <span style="color:#6272a4"># 步骤名自取</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">uses</span>: peaceiris/actions-hugo@v2 <span style="color:#6272a4"># hugo官方提供的action，用于在任务环境中获取hugo</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">hugo-version</span>: <span style="color:#f1fa8c">&#39;latest&#39;</span> <span style="color:#6272a4"># 获取最新版本的hugo</span>
</span></span><span style="display:flex;"><span>		
</span></span><span style="display:flex;"><span>      - <span style="color:#ff79c6">name</span>: Build
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">run</span>: hugo --minify <span style="color:#6272a4"># 使用hugo构建静态网页</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ff79c6">name</span>: Deploy
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">uses</span>: peaceiris/actions-gh-pages@v3 <span style="color:#6272a4"># 一个自动发布github pages的action</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">external_repository</span>: dccmmtop/dccmmtop.github.io <span style="color:#6272a4"># 发布到哪个repo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">personal_token</span>: xxxx <span style="color:#6272a4"># 发布到其他repo需要提供上面生成的personal access token</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">publish_dir</span>: ./public <span style="color:#6272a4"># 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">publish_branch</span>: master <span style="color:#6272a4"># 发布到哪个branch</span>
</span></span></code></pre></div><p>personal_token 可以去你的github setting 中获取,记得保密.</p>
<h3 id="验证">验证</h3>
<p>下面在main 分支上推送一次代码，可以在github action  标签页下看到action 运行成功的标识，以及日志:</p>
<p><img src="https://raw.githubusercontent.com/dccmmtop/notebook/master/images/Pasted%20image%2020220730235459.png" alt=""></p>

        </div>

        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://dccmmtop.github.io/%20tags/git">git
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="../../posts/%E7%B4%A2%E5%BC%95%E7%9A%84%E6%9C%AC%E8%B4%A8/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            索引的本质
        </div>
    </a>
    
    
    <a href="../../posts/linux%E4%B8%8B%E7%9A%84%E5%BE%AA%E7%8E%AF/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Linux下的循环&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>
            
        </section>

        <div>
            

            <script src="https://utteranc.es/client.js" repo="dccmmtop/dccmmtop.github.io" issue-term="pathname"
                label="Comment" theme="github-light" crossorigin="anonymous" async>
                </script>
            

        </div>

        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2024 dc
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a
                href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>


        </div>
    </div>
    

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css"
        integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"
        integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    <style>
        #footer-info {
            line-height: 1.4em;
            font-size: 10px;
        }

        .custom-blog-info {
            font-family: 'Long Cang', cursive;
            border-top: 1px dashed #333;
            font-size: 16px;
            margin-top: 10px;
            padding-top: 10px;
            line-height: 1.4em;
        }
    </style>
</footer>

    </div>
</body>

</html>