<!DOCTYPE html>
<html>
<head>
    <title>gorm包使用 // 超的博客</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="gorm包使用" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh" />
    <meta property="og:url" content="https://dccmmtop.gitee.io/posts/gorm%E5%8C%85%E4%BD%BF%E7%94%A8/" />
    

     <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    

    <link href="https://dccmmtop.gitee.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://dccmmtop.gitee.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href=" https://dccmmtop.gitee.io/css/style.css">
    <link rel="stylesheet" href=" https://dccmmtop.gitee.io/css/custom.css">
    <script src=" https://dccmmtop.gitee.io/js/fastsearch.js"></script>
    <script src=" https://dccmmtop.gitee.io/js/fuse.js"></script>
    <script src=" https://dccmmtop.gitee.io/js/custom.js"></script>
    

    <meta name="generator" content="Hugo 0.86.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://dccmmtop.gitee.io/">超的博客</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="../../posts/">文章</a>
                
                <a class="main-nav-link" href="../../tags/">标签</a>
                
                <a class="main-nav-link" href="../../about/">关于</a>
                
                <a class="main-nav-link" id="search" >
                  <input id="inputSearch" placeholder="search">
                  <svg t="1634282825021" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2401" width="15" height="15"><path d="M1005.312 914.752l-198.528-198.464A448 448 0 1 0 0 448a448 448 0 0 0 716.288 358.784l198.4 198.4a64 64 0 1 0 90.624-90.432zM448 767.936A320 320 0 1 1 448 128a320 320 0 0 1 0 640z" fill="#262626" p-id="2402"></path></svg></a>
      
      
      
      
      
      
      
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>

    
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">搜索结果</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body searchResults">
          </div>
        </div>
      </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">gorm包使用</h1>
        </header>
        
        <div class="article-meta">
            <a href="../../posts/gorm%E5%8C%85%E4%BD%BF%E7%94%A8/" class="article-date">
                <time datetime='2021-11-16T23:14:23.000&#43;00:00' itemprop="datePublished">2021-11-16</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="自动迁移">自动迁移</h2>
<p>因为Gorm可以通过自动数据迁移特性来创建所需的数据库表，并在用户修改相应的结构时自动对数据库表进行更新， 当我们运行这个程序时，程序所需的数据库表就会自动生成</p>
<p>负责执行数据迁移操作的AutoMigrate方法是一个变长参数方法，这种类型的方法和函数能够接受一个或多个参数作为输入。</p>
<p>在下面展示的代码中，AutoMigrate方法接受的是Post结构和Comment结构。得益于自动数据迁移特性的存在，当用户向结构里面添加新字段的时候，Gorm就会自动在数据库表里面添加相应的新列。</p>
<h2 id="自动设置创建时间">自动设置创建时间</h2>
<p>Comment结构里面出现了一个类型为time.Time的CreatedAt字段，包含这样一个字段意味着Gorm每次在数据库里创建一条新记录的时候，都会自动对这个字段进行设置。
此外，Comment结构的其中一些字段还用到了结构标签，以此来指示Gorm应该如何创建和映射相应的字段。比如，Comment结构的Author字段就使用了结构标签、sql：&ldquo;not null&rdquo;，以此来告知Gorm，该字段对应列的值不能为null</p>
<h2 id="处理映射关系">处理映射关系</h2>
<p>在Comment结构里设置了一个PostId字段。Gorm会自动把这种格式的字段看作是外键，并创建所需的关系。</p>
<h2 id="示例代码">示例代码</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main
<span style="color:#ff79c6">import</span> (
  <span style="color:#f1fa8c">&#34;fmt&#34;</span>
  _ <span style="color:#f1fa8c">&#34;github.com/go-sql-driver/mysql&#34;</span>
  <span style="color:#f1fa8c">&#34;github.com/jinzhu/gorm&#34;</span>
  <span style="color:#f1fa8c">&#34;time&#34;</span>
)

<span style="color:#8be9fd;font-style:italic">type</span> Post <span style="color:#8be9fd;font-style:italic">struct</span> {
  <span style="color:#6272a4">// 会被自动设置成主键
</span><span style="color:#6272a4"></span>  Id <span style="color:#8be9fd">int</span>
  Content <span style="color:#8be9fd">string</span>
  <span style="color:#6272a4">// 数据库层面不可以为空约束
</span><span style="color:#6272a4"></span>  Author <span style="color:#8be9fd">string</span> <span style="color:#f1fa8c">`sql:&#34;not null&#34;`</span>
  Comments []Comment
  <span style="color:#6272a4">// 约定。 创建时会被自动赋值
</span><span style="color:#6272a4"></span>  CreatedAt time.Time
}

<span style="color:#8be9fd;font-style:italic">type</span> Comment <span style="color:#8be9fd;font-style:italic">struct</span> {
  Id <span style="color:#8be9fd">int</span>
  Content <span style="color:#8be9fd">string</span>
  Author <span style="color:#8be9fd">string</span> <span style="color:#f1fa8c">`sql:&#34;not null&#34;`</span>
  <span style="color:#6272a4">// 以Id结尾的字段被视为外键,在关联对象时起作用.  index 会在此字段上创建索引
</span><span style="color:#6272a4"></span>  PostId <span style="color:#8be9fd">int</span> <span style="color:#f1fa8c">`sql:&#34;index&#34;`</span>
  CreatedAt time.Time
}

<span style="color:#8be9fd;font-style:italic">var</span> Db <span style="color:#ff79c6">*</span>gorm.DB
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">init</span>(){
  <span style="color:#8be9fd;font-style:italic">var</span> err <span style="color:#8be9fd">error</span>
  Db, err = gorm.<span style="color:#50fa7b">Open</span>(<span style="color:#f1fa8c">&#34;mysql&#34;</span>,<span style="color:#f1fa8c">&#34;esns:dccmmtop@tcp(192.168.32.128:3306)/chitchat?parseTime=true&#34;</span>)
  <span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
    <span style="color:#8be9fd;font-style:italic">panic</span>(err)
  }
  <span style="color:#6272a4">// 开启详细日志，会把执行的sql打印出来
</span><span style="color:#6272a4"></span>  Db.<span style="color:#50fa7b">LogMode</span>(<span style="color:#ff79c6">true</span>)
  <span style="color:#6272a4">// 执行数据库迁移。包括新增表，新增字段，修改字段
</span><span style="color:#6272a4"></span>  Db.<span style="color:#50fa7b">AutoMigrate</span>(<span style="color:#ff79c6">&amp;</span>Post{},<span style="color:#ff79c6">&amp;</span>Comment{})
}



<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
  post <span style="color:#ff79c6">:=</span> Post{
    Content: <span style="color:#f1fa8c">&#34;乱花渐欲迷人眼&#34;</span>,
    Author: <span style="color:#f1fa8c">&#34;李商隐&#34;</span>,
  }
  <span style="color:#6272a4">// 创建post,并映射
</span><span style="color:#6272a4"></span>  Db.<span style="color:#50fa7b">Create</span>(<span style="color:#ff79c6">&amp;</span>post)
  comment <span style="color:#ff79c6">:=</span> Comment{
    Content:   <span style="color:#f1fa8c">&#34;太棒了&#34;</span>,
    Author:    <span style="color:#f1fa8c">&#34;李白&#34;</span>,
  }
  <span style="color:#6272a4">// 创建关联的对象。这里通过外键Id 自动查找映射关系
</span><span style="color:#6272a4"></span>  Db.<span style="color:#50fa7b">Model</span>(<span style="color:#ff79c6">&amp;</span>post).<span style="color:#50fa7b">Association</span>(<span style="color:#f1fa8c">&#34;Comments&#34;</span>).<span style="color:#50fa7b">Append</span>(comment)
  <span style="color:#8be9fd;font-style:italic">var</span> readPost Post
  <span style="color:#6272a4">// 查询
</span><span style="color:#6272a4"></span>  Db.<span style="color:#50fa7b">Where</span>(<span style="color:#f1fa8c">&#34;id =  ?&#34;</span>, post.Id).<span style="color:#50fa7b">First</span>(<span style="color:#ff79c6">&amp;</span>readPost)
  <span style="color:#8be9fd;font-style:italic">var</span> comments []Comment
  <span style="color:#6272a4">// 关联查询
</span><span style="color:#6272a4"></span>  Db.<span style="color:#50fa7b">Model</span>(<span style="color:#ff79c6">&amp;</span>readPost).<span style="color:#50fa7b">Related</span>(<span style="color:#ff79c6">&amp;</span>comments)
  fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;post: %v\n&#34;</span>,readPost)
  fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;comments: %v\n&#34;</span>,comments)
}

</code></pre></div><p>gorm 官方文档有详细的教程 <a href="https://gorm.io/zh_CN/">https://gorm.io/zh_CN/</a></p>

        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#自动迁移">自动迁移</a></li>
    <li><a href="#自动设置创建时间">自动设置创建时间</a></li>
    <li><a href="#处理映射关系">处理映射关系</a></li>
    <li><a href="#示例代码">示例代码</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://dccmmtop.gitee.io/tags/go">go
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="../../posts/go%E8%A7%A3%E6%9E%90json%E6%96%87%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Go解析json文件
        </div>
    </a>
    
    
    <a href="../../posts/sqlx%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">sqlx包的使用&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 dc
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
